{
  "extends": "@dvdevcz/typescript-config",
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
    "./commitlint.config.js",
  ],
}
